# WsdlScalaDemo

./: README.md  pom.xml
src/main/resources/: async_binding.xml  hello.wsdl
src/main/scala/com/yahoo/sdvornik/: AppScala.scala
